APP_URL=http://127.0.0.1:8888
DB_SERVERNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=edusogno_db
DB_PORT=3306

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=example
MAIL_PASSWORD=example
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mail@outlook.it"
MAIL_FROM_NAME=EduSogno